////////////////Análisis de Imágenes con YOLO////////////////////////////////////////////////////

Este proyecto tiene como objetivo explicar y demostrar el análisis de imágenes 
utilizando el modelo YOLO (You Only Look Once). YOLO es un sistema de detección de 
objetos en tiempo real, conocido por su velocidad y precisión.

////////////////Instalación de Dependencias//////////////////////////////////////////////////////

-----codigo-------------------------------------------

# Instalar ultralytics (que incluye YOLOv8) y otras dependencias comunes
!pip install ultralytics opencv-python matplotlib

# Verificar la instalación de ultralytics
from ultralytics import YOLO
print("YOLOv8 instalado y listo para usar.")

------------------------------------------------------

/////////////////Carga del Modelo Preentrenado YOLOv8/////////////////////////////////////////////

-----codigo-------------------------------------------

# Cargar un modelo YOLOv8 preentrenado (por ejemplo, 'yolov8n.pt' para la versión nano)
model = YOLO('yolov8n.pt')

print("Modelo YOLOv8 cargado exitosamente.")

---------------------------------------------------------

////////////////////Detección de Objetos con YOLOv8////////////////////////////////////////////////

Una vez que el modelo está cargado, podemos usarlo para detectar objetos 
en imágenes o videos. El modelo identificará objetos dentro de las imágenes y 
dibujará cuadros delimitadores alrededor de ellos, junto con sus etiquetas de clase y un 
puntaje de confianza.

/////////////////////Descargar una imagen de ejemplo//////////////////////////////////////////////////

-----codigo-------------------------------------------

# Descargar una imagen de ejemplo para la detección
!wget -nc https://ultralytics.com/images/bus.jpg -O bus.jpg

print("Imagen de ejemplo 'bus.jpg' descargada.")

----------------------------------------------------------

////////////////////Realizar la detección/////////////////////////////////////////////////////////////

-----codigo-------------------------------------------

from PIL import Image

# Realizar la detección de objetos en la imagen de ejemplo
results = model('bus.jpg')

# Mostrar los resultados (esto guardará las imágenes con las detecciones en una carpeta 'runs/detect/expX')
for r in results:
    im_array = r.plot()  # plot a BGR numpy array of predictions
    im = Image.fromarray(im_array[..., ::-1])  # RGB PIL image
    display(im) # Muestra la imagen con las detecciones

print("Detección de objetos completada. Las imágenes resultantes se muestran arriba y se guardan en el directorio 'runs'.")

-----------------------------------------------------------

//////////////////////////Fine-tuning un Modelo YOLOv8/////////////////////////////////////////////////////////

El fine-tuning es el proceso de tomar un modelo preentrenado (como YOLOv8n) y entrenarlo 
aún más en un conjunto de datos específico de su dominio. Esto permite que el modelo se adapte 
mejor a sus necesidades, detectando objetos que podrían no estar presentes en los datos originales 
o mejorando la precisión en objetos ya conocidos.

Para realizar el fine-tuning, necesitará un conjunto de datos personalizado que incluya imágenes y 
anotaciones (etiquetas de bounding boxes) para los objetos que desea detectar. Las anotaciones 
deben estar en un formato que YOLOv8 pueda entender, generalmente el formato YOLO (archivos .txt 
por cada imagen, especificando la clase del objeto y sus coordenadas normalizadas).

/////////////////////////////////Preparación del Conjunto de Datos///////////////////////////////////////

Para el fine-tuning, su conjunto de datos debe estar estructurado de una manera específica. 
Típicamente, tendrá directorios separados para las imágenes de entrenamiento (train/images), validación 
(val/images) y opcionalmente prueba (test/images), con sus respectivas anotaciones en formatos 
YOLO (train/labels, val/labels, test/labels).

También necesitará un archivo data.yaml que describa la estructura de su dataset, las 
clases de objetos y las rutas a las imágenes. Aquí hay un ejemplo de cómo se vería un archivo 
data.yaml:

-----codigo-------------------------------------------

%%writefile data.yaml
train: ../datasets/my_custom_dataset/train/images
val: ../datasets/my_custom_dataset/val/images

nc: 2  # número de clases
names: ['object1', 'object2']  # nombres de las clases

-------------------------------------------------------

En un escenario real, reemplazaría ../datasets/my_custom_dataset/ con la ruta a su dataset y 
object1, object2 con los nombres reales de sus clases. Aquí se asume que ha subido su dataset a 
Colab o lo tiene montado desde Google Drive.

///////////////////////////////Entrenamiento del Modelo////////////////////////////////////

-----codigo-------------------------------------------

# Para este ejemplo, simularemos el entrenamiento.
# En un caso real, necesitarías tener tus archivos de imágenes y etiquetas.
# Para una demostración, usaremos un dataset pequeño y predefinido de ultralytics
# o simplemente mostraremos la sintaxis.

# Asumiendo que ya tienes un dataset configurado y el archivo data.yaml
# (para ejecutar esto, necesitarías un dataset real en la ruta especificada)

# Cargar el modelo preentrenado (por ejemplo, yolov8n)
model_for_finetuning = YOLO('yolov8n.pt')

# Entrenar el modelo en tu dataset personalizado
# Aquí usamos el dataset 'coco128' que viene con ultralytics para demostración
# En tu caso, usarías 'data.yaml' como en la sección anterior.

# Descomenta y ajusta esta línea para tu propio dataset:
results_finetune = model_for_finetuning.train(data='data.yaml', epochs=50, imgsz=640)

# Para demostración sin un dataset cargado, mostraremos la sintaxis para un dataset de ejemplo:
print("Para iniciar el fine-tuning en un dataset real, usarías:")
print("results_finetune = model_for_finetuning.train(data='data.yaml', epochs=50, imgsz=640)")
print("Donde 'data.yaml' apunta a tu configuración de dataset, 'epochs' es el número de épocas y 'imgsz' es el tamaño de la imagen.")

# Si quieres ejecutar un entrenamiento de demostración (descarga el dataset coco128)
# try:
#     results_finetune = model_for_finetuning.train(data='coco128.yaml', epochs=3, imgsz=640) # Reducir epochs para el ejemplo
# except Exception as e:
#     print(f"Error durante el entrenamiento de demostración: {e}. Asegúrate de que coco128.yaml sea accesible.")

-----------------------------------------------------------

//////////////////////#### Usar el Modelo Fine-tuned para Inferencia/////////////////////////////////////////////////////////

-----codigo-------------------------------------------

from PIL import Image

# Cargar el modelo fine-tuned (reemplaza 'path/to/best.pt' con la ruta real)
# Para este ejemplo, cargaremos el modelo yolov8n.pt original ya que no hemos hecho un fine-tuning real.
# En un escenario real, cargarías: fine_tuned_model = YOLO('runs/detect/trainX/weights/best.pt')

fine_tuned_model = YOLO('yolov8n.pt') # Cargamos el modelo original para demostración

# Realizar inferencia con el modelo fine-tuned en una nueva imagen
# Usaremos la misma imagen 'bus.jpg' para ilustrar, pero usarías nuevas imágenes
results_finetuned_inference = fine_tuned_model('bus.jpg')

for r in results_finetuned_inference:
    im_array_finetuned = r.plot()
    im_finetuned = Image.fromarray(im_array_finetuned[..., ::-1])
    display(im_finetuned)

print("Inferencia con el modelo (simulado) fine-tuned completada.")

-------------------------------------------------------
